name: Main

on:
  pull_request:

jobs:
  test:
    runs-on: debian-sid

    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Build memtierd
      run: make bin/memtierd

    - name: Run unit test
      run: make test
